<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_summary_long' inline='true' name='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_summary_long' name='textscan.1mluxyh17ymxkj191g0mc1l0bq2w'>
            <connection class='textscan' directory='//tsclient/Documents/GitHub/populationsim/example_zephyr_sfbayarea/output' filename='final_summary_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mluxyh17ymxkj191g0mc1l0bq2w' name='final_summary_long.csv' table='[final_summary_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geography' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='control' ordinal='3' />
            <column datatype='integer' name='result' ordinal='4' />
            <column datatype='integer' name='diff' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[final_summary_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_summary_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[final_summary_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control]</local-name>
            <parent-name>[final_summary_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[final_summary_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[final_summary_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variable Group' datatype='string' name='[Calculation_2666693970649935872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-4)&#13;&#10;end' />
      </column>
      <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_2666693970650058753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diff]/[control]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_summary_long.csv' datatype='table' name='[__tableau_internal_object_id__].[final_summary_long.csv_27DE82DDE5164E109B7C2179E09116BE]' role='measure' type='quantitative' />
      <column caption='Control' datatype='integer' name='[control]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pct Diff Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_summary_long' name='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1'>
            <column caption='Variable Group' datatype='string' name='[Calculation_2666693970649935872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-4)&#13;&#10;end' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_2666693970650058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column-instance column='[Calculation_2666693970650058753]' derivation='Attribute' name='[attr:Calculation_2666693970650058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='integer' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2666693970649935872]' derivation='None' name='[none:Calculation_2666693970649935872:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:variable:nk]' />
              <tooltip column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:id:qk]' />
              <tooltip column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:control:qk]' />
              <tooltip column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:result:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-cell' symmetric='false' type='sample' value-column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='-1.0' value-column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:geography:nk] / ([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:Calculation_2666693970649935872:nk] / [federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:variable:nk]))</rows>
        <cols>[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[attr:Calculation_2666693970650058753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_summary_long' name='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1'>
            <column caption='Variable Group' datatype='string' name='[Calculation_2666693970649935872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-4)&#13;&#10;end' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_2666693970650058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Control' datatype='integer' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2666693970649935872]' derivation='None' name='[none:Calculation_2666693970649935872:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2666693970650058753]' derivation='Sum' name='[sum:Calculation_2666693970650058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:Calculation_2666693970650058753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:control:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:result:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:diff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;taz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]</column>
            <column>[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:geography:nk] / [federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:id:ok])</rows>
        <cols>([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:Calculation_2666693970649935872:nk] / ([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:variable:nk] / [federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_summary_long' name='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nih4ry1d1pnhe12pcgqr1jhr6v1'>
            <column caption='Variable Group' datatype='string' name='[Calculation_2666693970649935872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-4)&#13;&#10;end' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_2666693970650058753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column-instance column='[Calculation_2666693970650058753]' derivation='Avg' name='[avg:Calculation_2666693970650058753:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='integer' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='integer' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2666693970650058753]' derivation='Max' name='[max:Calculation_2666693970650058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2666693970650058753]' derivation='Min' name='[min:Calculation_2666693970650058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2666693970649935872]' derivation='None' name='[none:Calculation_2666693970649935872:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2666693970650058753]' derivation='Stdev' name='[std:Calculation_2666693970650058753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[avg:Calculation_2666693970650058753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[std:Calculation_2666693970650058753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[min:Calculation_2666693970650058753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[max:Calculation_2666693970650058753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:control:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:result:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[sum:diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[avg:Calculation_2666693970650058753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[std:Calculation_2666693970650058753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[min:Calculation_2666693970650058753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[max:Calculation_2666693970650058753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:geography:nk] / ([federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:Calculation_2666693970649935872:nk] / [federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[none:variable:nk]))</rows>
        <cols>[federated.0nih4ry1d1pnhe12pcgqr1jhr6v1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
